<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInput" />
    <Button
        android:text="Insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsert" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/imageView1"
        android:layout_margin="10dp"
        android:background="#ffffff" />
    <Button
        android:text="Read All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReadAll" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lblResults" />
    </ScrollView>
</LinearLayout>